FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ESP32_C3_WROOM_02_H4'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Espressif Systems", "ESP32-C3-WROOM-02-H4" (!) = "", "ESP32C3WROOM02H4", "Other", "356-ESP32C3WROOM02H4", "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-C3-WROOM-02-H4?qs=stqOd1AaK79%2FSA14oWtR%252Bw%3D%3D", "", "", "WiFi Modules (802.11) SMD module, ESP32-C3, 4MB SPI flash, PCB antenna, -40 C +105 C", "https://www.mouser.in/datasheet/2/891/Espressif_Systems_04082021_ESP32_C3_WROOM_02-2295851.pdf", "3.35 mm"
END_PART

END.
