(kicad_sch (version 20211123) (generator eeschema)

  (uuid 430c65ba-3a78-4740-9d3a-5790bc629b9e)

  (paper "A4")

  (title_block
    (title "Accra version 2")
    (date "2022-06-09")
    (rev "A")
    (company "Grodans Paradis AB")
  )

  (lib_symbols
    (symbol "Connector:RJ45" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "RJ45" (id 1) (at 2.54 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0.635 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0.635 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "8P8C RJ female connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RJ connector, 8P8C (8 positions 8 connected)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "8P8C* RJ31* RJ32* RJ33* RJ34* RJ35* RJ41* RJ45* RJ49* RJ61*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RJ45_0_1"
        (polyline
          (pts
            (xy -5.08 4.445)
            (xy -6.35 4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.715)
            (xy -6.35 5.715)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -3.175)
            (xy -5.08 -3.175)
            (xy -5.08 -3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -1.905)
            (xy -5.08 -1.905)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -0.635)
            (xy -5.08 -0.635)
            (xy -5.08 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0.635)
            (xy -5.08 0.635)
            (xy -5.08 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 1.905)
            (xy -5.08 1.905)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.175)
            (xy -6.35 3.175)
            (xy -6.35 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -4.445)
            (xy -6.35 6.985)
            (xy 3.81 6.985)
            (xy 3.81 4.445)
            (xy 5.08 4.445)
            (xy 5.08 3.175)
            (xy 6.35 3.175)
            (xy 6.35 -0.635)
            (xy 5.08 -0.635)
            (xy 5.08 -1.905)
            (xy 3.81 -1.905)
            (xy 3.81 -4.445)
            (xy -6.35 -4.445)
            (xy -6.35 -4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 12.7) (end -7.62 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "RJ45_1_1"
        (pin passive line (at 10.16 -7.62 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 7.62 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 10.16 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP32-C3-WROOM-02-H4:ESP32-C3-WROOM-02-H4" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 29.21 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-C3-WROOM-02-H4" (id 1) (at 29.21 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "ESP32C3WROOM02H4" (id 2) (at 29.21 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.mouser.in/datasheet/2/891/Espressif_Systems_04082021_ESP32_C3_WROOM_02-2295851.pdf" (id 3) (at 29.21 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "WiFi Modules (802.11) SMD module, ESP32-C3, 4MB SPI flash, PCB antenna, -40 C +105 C" (id 4) (at 29.21 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "3.35" (id 5) (at 29.21 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Espressif Systems" (id 6) (at 29.21 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "ESP32-C3-WROOM-02-H4" (id 7) (at 29.21 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "356-ESP32C3WROOM02H4" (id 8) (at 29.21 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-C3-WROOM-02-H4?qs=stqOd1AaK79%2FSA14oWtR%252Bw%3D%3D" (id 9) (at 29.21 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "" (id 10) (at 29.21 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "" (id 11) (at 29.21 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "WiFi Modules (802.11) SMD module, ESP32-C3, 4MB SPI flash, PCB antenna, -40 C +105 C" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-C3-WROOM-02-H4_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 0) (length 5.08)
          (name "IO10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 0) (length 5.08)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 0) (length 5.08)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 0) (length 5.08)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -33.02 0) (length 5.08)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 0 180) (length 5.08)
          (name "IO3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -2.54 180) (length 5.08)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -5.08 180) (length 5.08)
          (name "IO1" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -7.62 180) (length 5.08)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -10.16 180) (length 5.08)
          (name "GND_2" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -12.7 180) (length 5.08)
          (name "GND_3" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -15.24 180) (length 5.08)
          (name "GND_4" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -17.78 180) (length 5.08)
          (name "GND_5" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -20.32 180) (length 5.08)
          (name "GND_6" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -22.86 180) (length 5.08)
          (name "GND_7" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -25.4 180) (length 5.08)
          (name "GND_8" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -27.94 180) (length 5.08)
          (name "GND_9" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -30.48 180) (length 5.08)
          (name "GND_10" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "IO6" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "IO7" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "IO8" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "IO9" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -20.32 0) (length 5.08)
          (name "GND_1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ESP32-C3-WROOM-02-H4_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 27.94 2.54)
            (xy 27.94 -35.56)
            (xy 5.08 -35.56)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Jumper:Jumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_2_Open" (id 1) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*2Pads* TestPoint*Bridge*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_2_Open_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Open_0_1"
        (arc (start 1.524 1.27) (mid 0 1.778) (end -1.524 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Open_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Power_Protection:NUP2105L" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 5.715 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NUP2105L" (id 1) (at 5.715 0.635 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.715 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/NUP2105L-D.PDF" (id 3) (at 3.175 3.175 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "can esd protection suppression transient" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual Line CAN Bus Protector, 24Vrwm" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NUP2105L_0_0"
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "NUP2105L_0_1"
        (rectangle (start -4.445 2.54) (end 4.445 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy -2.54 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 1.27)
            (xy -3.175 0.635)
            (xy -1.905 0.635)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0.635)
            (xy -2.54 -1.27)
            (xy 2.54 -1.27)
            (xy 2.54 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0.635)
            (xy -1.905 -0.635)
            (xy -3.175 -0.635)
            (xy -2.54 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.635)
            (xy 1.905 -0.635)
            (xy 3.175 -0.635)
            (xy 2.54 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.635)
            (xy 3.175 1.905)
            (xy 1.905 1.905)
            (xy 2.54 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0.635)
            (xy -3.175 1.905)
            (xy -1.905 1.905)
            (xy -2.54 0.635)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.905 0.635)
            (xy 2.54 0.635)
            (xy 3.175 0.635)
            (xy 3.81 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "NUP2105L_1_1"
        (pin passive line (at -2.54 5.08 270) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:R-78C3.3-1.0" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R-78C3.3-1.0" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT" (id 2) (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.recom-power.com/pdf/Innoline/R-78Cxx-1.0.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "dc-dc recom Step-Down DC/DC-Regulator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Step-Down DC/DC-Regulator, 6-42V input, 3.3V fixed Output Voltage, LM78xx replacement, -40°C to +85°C, SIP3" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Converter*DCDC*RECOM*R*78E*0.5*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R-78C3.3-1.0_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "R-78C3.3-1.0_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "accra_A-eagle-import:LED" (in_bom yes) (on_board yes)
      (property "Reference" "LED" (id 0) (at 3.556 -4.572 90)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Value" "LED" (id 1) (at 5.715 -4.572 90)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "accra_A:SMARTLED-TTW" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "LED_1_0"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy -3.429 -2.159)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.905)
            (xy -3.302 -3.302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -1.27 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.429 -2.159)
            (xy -3.048 -1.27)
            (xy -2.54 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -3.302 -3.302)
            (xy -2.921 -2.413)
            (xy -2.413 -2.921)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 0 2.54 270) (length 2.54)
          (name "A" (effects (font (size 0 0))))
          (number "A@1" (effects (font (size 0 0))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "C" (effects (font (size 0 0))))
          (number "C@1" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "accra_A-eagle-import:MA04-1" (in_bom yes) (on_board yes)
      (property "Reference" "SV" (id 0) (at -1.27 5.842 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Value" "MA04-1" (id 1) (at -1.27 -10.16 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "accra_A:MA04-1" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "MA04-1_1_0"
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -1.27 -7.62)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy 3.81 5.08)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 2.54 -5.08)
          )
          (stroke (width 0.6096) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0.6096) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 2.54 0)
          )
          (stroke (width 0.6096) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 2.54 2.54)
          )
          (stroke (width 0.6096) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -7.62)
            (xy -1.27 -7.62)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -7.62)
            (xy 3.81 5.08)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 7.62 -5.08 180) (length 5.08)
          (name "1" (effects (font (size 0 0))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 5.08)
          (name "2" (effects (font (size 0 0))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 5.08)
          (name "3" (effects (font (size 0 0))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 5.08)
          (name "4" (effects (font (size 0 0))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+28V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+28V" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 6.35 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 6.35 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+28V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+28V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+28V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+28V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:CAP" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 2.54 3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "CAP" (id 1) (at 2.54 -3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Capacitor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CAP_0_1"
        (polyline
          (pts
            (xy -3.81 -1.27)
            (xy 3.81 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 1.27)
            (xy 3.81 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "CAP_1_1"
        (pin passive line (at 0 6.35 270) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 -6.35 90) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )


  (junction (at 245.11 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 2bc20418-c48a-4c5a-b4e3-6a4a70caec69)
  )
  (junction (at 35.56 163.83) (diameter 0) (color 0 0 0 0)
    (uuid 4597b228-18ca-471e-8255-977f668bc0a8)
  )
  (junction (at 222.25 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 4fbfee01-ed82-4f1c-a4c8-a89b336db5ff)
  )
  (junction (at 245.11 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 5a474e30-fb0e-4b19-9cbb-221392d75de1)
  )
  (junction (at 158.75 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 8811a487-bba4-4ee3-af9a-54d5c56c8082)
  )
  (junction (at 224.79 72.39) (diameter 0) (color 0 0 0 0)
    (uuid a155f9db-4202-494e-91d3-cbae963bb2c9)
  )
  (junction (at 194.31 72.39) (diameter 0) (color 0 0 0 0)
    (uuid bfff3874-6cdc-4399-9367-c6ce1ef451a2)
  )
  (junction (at 71.12 163.83) (diameter 0) (color 0 0 0 0)
    (uuid c0028921-1c68-47fb-999a-a3f75ca1897c)
  )
  (junction (at 245.11 69.85) (diameter 0) (color 0 0 0 0)
    (uuid eb6cd076-3a07-4113-9ae7-8ad3097ca474)
  )
  (junction (at 189.23 77.47) (diameter 0) (color 0 0 0 0)
    (uuid ec37dbaa-a221-4c60-bb2e-12f4cec777f1)
  )
  (junction (at 245.11 85.09) (diameter 0) (color 0 0 0 0)
    (uuid f2ca7275-7a04-40d6-bd84-c358d466273d)
  )

  (wire (pts (xy 245.11 55.88) (xy 245.11 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0137eda1-a281-48ab-bbec-172d76ea8454)
  )
  (wire (pts (xy 232.41 36.83) (xy 232.41 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01f8c072-5338-480c-ab16-c07c70c52e13)
  )
  (wire (pts (xy 207.01 49.53) (xy 222.25 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 065fccdc-359c-47d1-899f-bdd1193ae482)
  )
  (wire (pts (xy 35.56 179.07) (xy 35.56 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08ba1362-fa81-4415-a3e6-8854acd40b4a)
  )
  (wire (pts (xy 224.79 72.39) (xy 240.03 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1593efeb-4759-429e-87bc-982a1c6a8eb7)
  )
  (wire (pts (xy 219.71 110.49) (xy 219.71 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 194fc133-31de-4ddb-b8d5-3719de51bfcc)
  )
  (wire (pts (xy 71.12 158.75) (xy 71.12 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 251e9de6-80fc-4133-91a4-aa6c74081154)
  )
  (wire (pts (xy 189.23 77.47) (xy 189.23 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2546bfda-e8f0-4ea1-854b-db65ed2ca1f3)
  )
  (wire (pts (xy 143.51 139.7) (xy 143.51 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 282ec2d5-2421-4809-a16e-59d35dc2efe8)
  )
  (wire (pts (xy 222.25 59.69) (xy 222.25 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 290ff634-5997-4d3d-9bec-ef73b39df7cb)
  )
  (wire (pts (xy 232.41 50.8) (xy 232.41 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ec30da1-87e0-4ecd-8109-05182cf62753)
  )
  (wire (pts (xy 158.75 149.86) (xy 158.75 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3166d349-19e7-438a-8019-a948534eed05)
  )
  (wire (pts (xy 222.25 49.53) (xy 222.25 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b370eed-94e2-40e4-822d-d269d299b68f)
  )
  (wire (pts (xy 222.25 110.49) (xy 222.25 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3eceb20e-b8a3-4fea-998a-930b26b3634d)
  )
  (wire (pts (xy 256.54 80.01) (xy 245.11 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f95069d-09a4-4d51-ac85-5be0623484b0)
  )
  (wire (pts (xy 207.01 59.69) (xy 222.25 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ca49885-af74-47ca-ae65-574aab4b9f88)
  )
  (wire (pts (xy 158.75 124.46) (xy 158.75 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 521a29c9-6572-4fd6-bc21-b34759d32480)
  )
  (wire (pts (xy 245.11 69.85) (xy 245.11 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a37da92-63af-4864-886a-a75a94480e33)
  )
  (wire (pts (xy 158.75 97.79) (xy 158.75 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c73c0c6-4f71-409b-a15c-030dfe5289dc)
  )
  (wire (pts (xy 161.29 72.39) (xy 194.31 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64e01688-bf15-4987-92c1-c1c615089175)
  )
  (wire (pts (xy 143.51 149.86) (xy 143.51 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b1a6f3d-e00e-43a9-9a16-3ee5cbc458ab)
  )
  (wire (pts (xy 256.54 72.39) (xy 245.11 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7158a563-e006-4c52-ae8c-fd5d8c05d3b0)
  )
  (wire (pts (xy 189.23 77.47) (xy 222.25 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 730b1f31-d7e5-432e-8b2a-2070200dd543)
  )
  (wire (pts (xy 234.95 95.25) (xy 234.95 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7696e3a5-422f-47b2-9ba3-fa5944a3b10e)
  )
  (wire (pts (xy 71.12 163.83) (xy 71.12 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 790e237f-4d65-4b2e-b5c6-5115bc936898)
  )
  (wire (pts (xy 224.79 72.39) (xy 224.79 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 793b9c4c-36a2-4492-aedb-4226945a850b)
  )
  (wire (pts (xy 245.11 72.39) (xy 245.11 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ba1e32b-b7a5-4c61-b43e-3664fd436575)
  )
  (wire (pts (xy 100.33 168.91) (xy 100.33 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c926e78-7a19-4a10-a9d2-6eee5b95cbb8)
  )
  (wire (pts (xy 158.75 134.62) (xy 167.64 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8111947d-fd5d-4b7a-9bd4-c3920c48e67c)
  )
  (wire (pts (xy 222.25 77.47) (xy 256.54 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87faab06-c579-400a-8971-082430d0f8bb)
  )
  (wire (pts (xy 194.31 72.39) (xy 224.79 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c2173a6-f162-45c1-9f23-5e0aa6e098ae)
  )
  (wire (pts (xy 35.56 163.83) (xy 45.72 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e4af5f7-4cf5-404f-b654-4662ecf455e2)
  )
  (wire (pts (xy 71.12 179.07) (xy 71.12 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fe0cb25-4bd9-4776-8107-0c511204f237)
  )
  (wire (pts (xy 185.42 134.62) (xy 185.42 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93739416-f4f9-4c7a-89ab-356a01c461fc)
  )
  (wire (pts (xy 232.41 36.83) (xy 222.25 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99b054a6-f1ef-419e-b389-19f61cf6bcec)
  )
  (wire (pts (xy 179.07 134.62) (xy 185.42 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99bf8109-052b-484d-9518-6c8104176491)
  )
  (wire (pts (xy 256.54 82.55) (xy 245.11 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a10e2004-645f-4eb5-970c-4eebeef410fd)
  )
  (wire (pts (xy 194.31 81.28) (xy 194.31 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6bc3ba9-cb13-49fc-9ab2-19633cda0fe8)
  )
  (wire (pts (xy 161.29 77.47) (xy 189.23 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3f5b85a-9365-42dd-a18d-7cc2962e420d)
  )
  (wire (pts (xy 256.54 67.31) (xy 245.11 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b457c687-6cb9-4cb4-88ce-cd6bf8540fa2)
  )
  (wire (pts (xy 245.11 85.09) (xy 245.11 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b683d075-c652-452d-a60d-6dfc1083603d)
  )
  (wire (pts (xy 227.33 110.49) (xy 234.95 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9086175-f44c-4e71-b882-25cd78abf8b0)
  )
  (wire (pts (xy 219.71 105.41) (xy 207.01 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9136556-e5f0-4fc6-b60b-bf9d35b79d98)
  )
  (wire (pts (xy 224.79 59.69) (xy 232.41 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb253f37-70f5-45d2-bd51-cd32fc06b1c5)
  )
  (wire (pts (xy 100.33 179.07) (xy 100.33 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c38481c5-9c6f-42d0-a885-41b92860effa)
  )
  (wire (pts (xy 245.11 82.55) (xy 245.11 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c390e3f9-b8d5-4363-8edc-c6e39deaa144)
  )
  (wire (pts (xy 240.03 72.39) (xy 240.03 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2babe59-7d18-49e9-8920-58ab276633a7)
  )
  (wire (pts (xy 158.75 134.62) (xy 158.75 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d39e0859-0476-4855-8eac-0e690c806d43)
  )
  (wire (pts (xy 35.56 163.83) (xy 35.56 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3cc349c-6fea-4f8f-ac1d-00b6114924b9)
  )
  (wire (pts (xy 256.54 85.09) (xy 245.11 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5ef10f5-d09d-47c7-bfa9-19423e1c47b4)
  )
  (wire (pts (xy 25.4 163.83) (xy 35.56 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da0e0020-fb0b-4a17-bbf9-6805f3915b7c)
  )
  (wire (pts (xy 207.01 105.41) (xy 207.01 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df8e29ba-2d20-4f10-995b-92deaded6d4e)
  )
  (wire (pts (xy 100.33 158.75) (xy 100.33 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1902297-8b4d-4447-a060-2a46169dbc77)
  )
  (wire (pts (xy 256.54 69.85) (xy 245.11 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2b9fc5c-bf83-4bdc-8a06-c85515b8d604)
  )
  (wire (pts (xy 245.11 80.01) (xy 245.11 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e41396ef-fcb8-4f30-a0dd-0577b072e8e3)
  )
  (wire (pts (xy 53.34 171.45) (xy 53.34 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea13fb17-91dc-423e-89fc-da06b0a5e870)
  )
  (wire (pts (xy 240.03 74.93) (xy 256.54 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebc33c23-b2f1-4082-b858-16630e0cb89f)
  )
  (wire (pts (xy 143.51 129.54) (xy 143.51 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8030e5d-7d24-4a44-a1da-503f7d28d60e)
  )
  (wire (pts (xy 224.79 110.49) (xy 224.79 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f812b26b-6156-4eb6-adbe-e3741cb8bdd4)
  )
  (wire (pts (xy 60.96 163.83) (xy 71.12 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd696039-ed4f-46ed-96e7-9432484c9bd2)
  )

  (text "Init Button" (at 168.91 138.43 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 326ce831-9607-44a6-bcc9-00ad833a8c9d)
  )
  (text "A" (at -3.81 260.35 180)
    (effects (font (size 1.778 1.5113)) (justify left bottom))
    (uuid 572232cb-eba8-412b-9ad9-2af0f9cb3c2e)
  )
  (text "STATUS" (at 138.43 143.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 636f553e-0405-4dbd-b83e-32d3d8069367)
  )
  (text "PWR" (at 95.25 172.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7e7cce11-6e59-40d7-ab53-e5da59aad37a)
  )
  (text "+7V DC - +40V DC" (at 250.19 57.15 180)
    (effects (font (size 1.778 1.5113)) (justify left bottom))
    (uuid b9d42e56-4d49-4174-ae8a-eafaf74251b5)
  )
  (text "Input voltage" (at 250.19 54.61 180)
    (effects (font (size 1.778 1.5113)) (justify left bottom))
    (uuid bbf45a9d-c64e-4f11-8540-e8fa39549699)
  )

  (symbol (lib_id "Device:R") (at 143.51 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 036cf91a-84b3-4c03-962f-0cee20b67436)
    (property "Reference" "R2" (id 0) (at 145.288 135.0553 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 145.288 137.5922 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 141.732 135.89 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1bbf4a82-34c8-46d8-99f9-76f0d84f51c3))
    (pin "2" (uuid edb4e8f7-46b4-414c-b283-2c611edb11cd))
  )

  (symbol (lib_id "power:GND") (at 207.01 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 059b5549-26ff-4962-a260-f241cf52ca8f)
    (property "Reference" "#PWR0122" (id 0) (at 207.01 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 207.01 117.4734 0))
    (property "Footprint" "" (id 2) (at 207.01 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 207.01 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b11796f-47b3-47b7-8f90-e7f3a5ab4617))
  )

  (symbol (lib_id "power:GND") (at 158.75 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 23238f50-45a5-4ef5-8f38-47a34f299cc8)
    (property "Reference" "#PWR0119" (id 0) (at 158.75 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 158.75 159.3834 0))
    (property "Footprint" "" (id 2) (at 158.75 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.75 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a8380e3-465c-41e5-ab27-40f2ca595d51))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 207.01 54.61 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2aa08c6d-488a-44de-be09-fc616a654c08)
    (property "Reference" "JP1" (id 0) (at 208.153 53.7753 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Termination" (id 1) (at 208.153 56.3122 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" (id 2) (at 207.01 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 207.01 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c96bf45a-f627-4dd1-9fde-720377a20081))
    (pin "2" (uuid cfa95c00-141f-4a3a-8296-8b40c317fdc0))
  )

  (symbol (lib_id "Device:C") (at 158.75 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3c1cde26-c75a-497a-aacd-b921320388d7)
    (property "Reference" "C3" (id 0) (at 161.671 145.2153 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 161.671 147.7522 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 159.7152 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2fe9fcad-1069-4ee2-9379-7adfd74a85c1))
    (pin "2" (uuid 3b77e593-c259-4ace-9663-37b6b9d03b35))
  )

  (symbol (lib_id "accra_A-eagle-import:MA04-1") (at 222.25 118.11 90)
    (in_bom yes) (on_board yes)
    (uuid 3cd37b16-53ae-47a8-8c97-656eea1f0631)
    (property "Reference" "J4" (id 0) (at 216.408 119.38 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "MA04-1" (id 1) (at 232.41 119.38 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "accra_A:MA04-1" (id 2) (at 222.25 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 222.25 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 919b97fb-7d03-47ee-a58e-edd4d9fd78b9))
    (pin "2" (uuid d63d2814-586b-40e4-b9fc-e82e6e98bb7f))
    (pin "3" (uuid 053ec101-a6dc-4037-b5db-1eaab869bb1d))
    (pin "4" (uuid 429cf386-6f19-4b94-a118-f063a2db52d0))
  )

  (symbol (lib_id "accra_A-eagle-import:LED") (at 100.33 173.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 44305c6d-41a1-4351-9dbc-6f3b2ec30d34)
    (property "Reference" "LED1" (id 0) (at 102.362 174.5134 0)
      (effects (font (size 1.778 1.5113)) (justify left))
    )
    (property "Value" "Red" (id 1) (at 102.362 177.9134 0)
      (effects (font (size 1.778 1.5113)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (id 2) (at 100.33 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.33 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A@1" (uuid 66e1ec89-b72a-402b-b055-973b2d0c3cea))
    (pin "C@1" (uuid a37d13a2-c28d-4c5f-b80b-e65c61acdbba))
  )

  (symbol (lib_id "power:GND") (at 143.51 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4c778b70-fb2d-4795-8e8a-9873d4c9bebf)
    (property "Reference" "#PWR0124" (id 0) (at 143.51 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 143.51 159.3834 0))
    (property "Footprint" "" (id 2) (at 143.51 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b129b4f9-f2f7-4376-bc6f-ae309d8b4f95))
  )

  (symbol (lib_id "power:GND") (at 245.11 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e49b189-acf3-442d-9e76-c8d87468290f)
    (property "Reference" "#PWR0121" (id 0) (at 245.11 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 245.11 116.2034 0))
    (property "Footprint" "" (id 2) (at 245.11 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 245.11 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cc3b98d-b569-4444-a329-7a6097f65d9a))
  )

  (symbol (lib_id "power:+28V") (at 234.95 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5091d293-5350-4734-8c06-4b3cb6ed4dfa)
    (property "Reference" "#PWR0112" (id 0) (at 234.95 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+28V" (id 1) (at 234.95 91.6742 0))
    (property "Footprint" "" (id 2) (at 241.3 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 241.3 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d6ef3c3-fb18-4a02-a2e0-c83cf91c49ec))
  )

  (symbol (lib_id "pspice:CAP") (at 71.12 172.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 54bd990f-4542-47f8-98cd-a4208c34c341)
    (property "Reference" "C2" (id 0) (at 75.565 171.8853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 75.565 174.4222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" (id 2) (at 71.12 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b24c7a3e-44e2-4c90-88d3-9a276f47b00e))
    (pin "2" (uuid d7438c1c-a385-4d3c-8d42-3fd53faf0166))
  )

  (symbol (lib_id "power:GND") (at 191.77 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 54d60f85-08d5-419f-b5fa-6ed8cea6569b)
    (property "Reference" "#PWR0120" (id 0) (at 191.77 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 191.77 95.8834 0))
    (property "Footprint" "" (id 2) (at 191.77 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 191.77 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b5f9059-393e-474f-b45b-4b7ea4fd0f65))
  )

  (symbol (lib_id "Power_Protection:NUP2105L") (at 191.77 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 610a6565-c9fc-4efe-80a5-1c8aa1d9fb12)
    (property "Reference" "D1" (id 0) (at 196.977 85.5253 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NUP2105L" (id 1) (at 196.977 88.0622 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 197.485 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/NUP2105L-D.PDF" (id 3) (at 194.945 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid a6359673-fe4d-4ac8-b1f2-d44f79c2de31))
    (pin "1" (uuid f7927e72-93ee-4feb-9160-ef36b20c3127))
    (pin "2" (uuid 04364896-03dd-4041-a1f5-fa99410bb0ea))
  )

  (symbol (lib_id "power:+3.3V") (at 157.48 105.41 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 68700578-d88d-4621-9e38-1b4c33ac6155)
    (property "Reference" "#PWR0123" (id 0) (at 157.48 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 157.48 101.6 0))
    (property "Footprint" "" (id 2) (at 157.48 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a50186f-3697-4939-ac5f-427493bbda6a))
  )

  (symbol (lib_id "Device:R") (at 232.41 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 899e9df1-0e0e-4338-9eed-5f8cd03b0cae)
    (property "Reference" "R17" (id 0) (at 234.188 46.1553 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120" (id 1) (at 234.188 48.6922 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 230.632 46.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 232.41 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5cbabad4-c3b8-4a5c-a032-5afbbca1f56a))
    (pin "2" (uuid 9a72afac-a629-4708-8a02-2b624375e4a7))
  )

  (symbol (lib_id "power:+28V") (at 245.11 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a8d4492-9d36-412a-8bb0-53e3d4ac7b30)
    (property "Reference" "#PWR0113" (id 0) (at 245.11 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+28V" (id 1) (at 245.11 52.3042 0))
    (property "Footprint" "" (id 2) (at 251.46 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 251.46 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82cddb92-7318-4865-b611-3c58f826e1c9))
  )

  (symbol (lib_id "power:GND") (at 100.33 182.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e98278a-3572-47ab-b020-871cce067718)
    (property "Reference" "#PWR0111" (id 0) (at 100.33 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 100.33 187.3234 0))
    (property "Footprint" "" (id 2) (at 100.33 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.33 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf46e105-272c-4cc0-b7fe-5e6f95d0b303))
  )

  (symbol (lib_id "power:GND") (at 185.42 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96cf8f09-6d0d-4a13-8258-22d4854af9fe)
    (property "Reference" "#PWR0118" (id 0) (at 185.42 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 185.42 159.3834 0))
    (property "Footprint" "" (id 2) (at 185.42 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8221c01e-eb2c-426a-8f42-e3e0aae954b4))
  )

  (symbol (lib_id "Switch:SW_Push") (at 172.72 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 97b35e90-4c79-485b-9c3e-4c7bf512d6d4)
    (property "Reference" "SW1" (id 0) (at 172.72 127.9992 0))
    (property "Value" "ALPS SKHH" (id 1) (at 172.72 130.5361 0))
    (property "Footprint" "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx31-2LFS" (id 2) (at 172.72 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ca30e07-9e7f-4c3d-9812-131e36a54d47))
    (pin "2" (uuid 45d7321e-a574-4ef7-aa9c-b6467e958c5e))
  )

  (symbol (lib_id "accra_A-eagle-import:LED") (at 143.51 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a735c7e9-40bd-4ff7-975d-a56c871b5436)
    (property "Reference" "LED2" (id 0) (at 145.542 145.3034 0)
      (effects (font (size 1.778 1.5113)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 145.542 148.7034 0)
      (effects (font (size 1.778 1.5113)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (id 2) (at 143.51 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A@1" (uuid fbe7ec09-d2ee-4fbd-9564-85e7e09b293c))
    (pin "C@1" (uuid be2b3105-4611-4977-94e2-324ed604851b))
  )

  (symbol (lib_id "ESP32-C3-WROOM-02-H4:ESP32-C3-WROOM-02-H4") (at 73.66 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad424088-52d5-4142-9d85-1c4caf174172)
    (property "Reference" "IC1" (id 0) (at 90.17 61.121 0))
    (property "Value" "ESP32-C3-WROOM-02-H4" (id 1) (at 90.17 63.6579 0))
    (property "Footprint" "ESP32C3WROOM02H4" (id 2) (at 102.87 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.mouser.in/datasheet/2/891/Espressif_Systems_04082021_ESP32_C3_WROOM_02-2295851.pdf" (id 3) (at 102.87 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "WiFi Modules (802.11) SMD module, ESP32-C3, 4MB SPI flash, PCB antenna, -40 C +105 C" (id 4) (at 102.87 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "3.35" (id 5) (at 102.87 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Espressif Systems" (id 6) (at 102.87 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "ESP32-C3-WROOM-02-H4" (id 7) (at 102.87 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "356-ESP32C3WROOM02H4" (id 8) (at 102.87 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-C3-WROOM-02-H4?qs=stqOd1AaK79%2FSA14oWtR%252Bw%3D%3D" (id 9) (at 102.87 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "" (id 10) (at 102.87 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "" (id 11) (at 102.87 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid f3156b39-060c-4b23-af2e-4897b433f4bb))
    (pin "10" (uuid 997e7b1a-3799-496a-896c-a6df87bf55f7))
    (pin "11" (uuid b6165257-35b6-4fc2-8a7a-277b780a9a34))
    (pin "12" (uuid 850c5472-6d14-4938-830d-cea705e4c667))
    (pin "13" (uuid ab80db9a-dcdf-4265-94dc-9216be1b6778))
    (pin "14" (uuid 8a69d7a4-6c1b-45bc-854c-35c000030bb5))
    (pin "15" (uuid 562a1b50-5de7-4b91-85dd-2aba4287c4e8))
    (pin "16" (uuid 30147eea-546a-459f-81cf-d1808131e6c8))
    (pin "17" (uuid cdbe73e4-c15d-4b08-8a72-317042d80dbc))
    (pin "18" (uuid 30b9477b-c574-4f27-974c-1e40c2c0748f))
    (pin "19" (uuid 67070398-dd17-4484-b093-98c51303abc0))
    (pin "2" (uuid 9ddc315e-6758-4315-a5c2-ea571d3e9796))
    (pin "20" (uuid 4037944c-dcf1-4fc9-b967-44047b8482e7))
    (pin "21" (uuid 66b0fdaa-1e90-48e3-a6c8-9e8994884f1e))
    (pin "22" (uuid d14ad024-f426-4c07-ac82-718cb0e7d2a5))
    (pin "23" (uuid ec7a55a5-03de-4f48-bfe5-03f04286b44c))
    (pin "24" (uuid 14dd84a7-e9b6-44dc-b54a-1af4f40ea393))
    (pin "25" (uuid e7063476-c215-4692-a08b-3e4a38dfa73e))
    (pin "26" (uuid b431c558-3d25-4995-ad94-568e29d677c4))
    (pin "27" (uuid 4c36733b-e682-4646-bc46-108c36559312))
    (pin "3" (uuid ccc475e8-9c64-498d-b4f4-d216b4d58b49))
    (pin "4" (uuid 98dbb29b-9fc5-43e9-961e-add52bc346a9))
    (pin "5" (uuid 738fea0d-347c-48d2-ad19-0fd5544e14bc))
    (pin "6" (uuid f202e0a9-7a88-4dea-92db-4aeae8877c2e))
    (pin "7" (uuid 6d9e2c83-0c2e-4152-8f50-3f54d8a58080))
    (pin "8" (uuid 90fd81db-910e-4244-a46c-398c2ad4907a))
    (pin "9" (uuid cde2b224-e848-4ae1-a92e-c66a75153940))
  )

  (symbol (lib_id "Connector:RJ45") (at 266.7 74.93 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid af12d1e3-66c9-4260-9607-6226be416770)
    (property "Reference" "J2" (id 0) (at 275.082 75.3653 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RJ45" (id 1) (at 275.082 77.9022 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 266.7 75.565 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 266.7 75.565 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fef1f71-e561-49dd-89fb-1c9c1e3ca098))
    (pin "2" (uuid f664746e-216e-4462-a921-cbec4b158bc9))
    (pin "3" (uuid 3aa34689-ad45-4d61-84c4-27af75e46848))
    (pin "4" (uuid 403f041f-4d03-4c4c-a3f8-ee4ef16da722))
    (pin "5" (uuid c025d0c5-b16e-4a16-b1e6-c8519bfd960b))
    (pin "6" (uuid 37f2ca25-ef71-459c-9b0b-526e7fe72dee))
    (pin "7" (uuid 022556cc-62e8-4f28-9e58-7a277115f23e))
    (pin "8" (uuid deb545ee-30bf-48d0-a923-332327610d16))
  )

  (symbol (lib_id "power:+3.3V") (at 71.12 158.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid afe9bf02-bd01-42d6-b340-5b2bc69cfd1c)
    (property "Reference" "#PWR0109" (id 0) (at 71.12 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 71.12 155.1742 0))
    (property "Footprint" "" (id 2) (at 71.12 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a43f49a1-06a2-4e25-90ba-f093eb3042d1))
  )

  (symbol (lib_id "power:GND") (at 53.34 180.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c894fd5c-89f8-4b0b-beb9-c968180693a3)
    (property "Reference" "#PWR0107" (id 0) (at 53.34 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 53.34 184.7834 0))
    (property "Footprint" "" (id 2) (at 53.34 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c17e16d-8000-4c45-b373-0b80af5bc009))
  )

  (symbol (lib_id "Device:R") (at 158.75 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c8bc2ff5-28af-498f-91ea-32ece61521f3)
    (property "Reference" "R3" (id 0) (at 160.528 119.8153 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 160.528 122.3522 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 156.972 120.65 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b5c92fb-7edd-4c01-a85e-cb304c381fc0))
    (pin "2" (uuid c275b915-24c0-4bfc-bb22-6f8e9c3e24d9))
  )

  (symbol (lib_id "power:GND") (at 71.12 180.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca51fc5a-ca99-4cbb-b2f6-b7c01d0978b8)
    (property "Reference" "#PWR0106" (id 0) (at 71.12 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 71.12 184.7834 0))
    (property "Footprint" "" (id 2) (at 71.12 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f47cf3e-8f3d-41bd-8f07-515884aaaa68))
  )

  (symbol (lib_id "power:+3.3V") (at 100.33 158.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ce6de61f-5218-4489-9f1c-026423433ffc)
    (property "Reference" "#PWR0110" (id 0) (at 100.33 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 100.33 155.1742 0))
    (property "Footprint" "" (id 2) (at 100.33 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.33 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bd5ad50-c797-4387-928c-09cd872154b4))
  )

  (symbol (lib_id "Device:R") (at 100.33 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d28e43de-cfe7-4ecc-bf0c-24ee8f38a65f)
    (property "Reference" "R1" (id 0) (at 102.108 164.2653 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 102.108 166.8022 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 98.552 165.1 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45c55ce5-fdd5-4aff-834b-d6b3828695c2))
    (pin "2" (uuid 2cd3c55c-73b5-488c-8cb4-b25dc8679fa7))
  )

  (symbol (lib_id "Regulator_Switching:R-78C3.3-1.0") (at 53.34 163.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e271622f-5204-4cc7-8ce2-d3b7cba0b50f)
    (property "Reference" "U1" (id 0) (at 53.34 158.2252 0))
    (property "Value" "R-78C3.3-1.0" (id 1) (at 53.34 160.7621 0))
    (property "Footprint" "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT" (id 2) (at 54.61 170.18 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.recom-power.com/pdf/Innoline/R-78Cxx-1.0.pdf" (id 3) (at 53.34 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f54a428b-f5d6-4212-be92-dcfddc53fd18))
    (pin "2" (uuid 3d431640-281c-4573-8e05-fd1fc97a4dac))
    (pin "3" (uuid f3ef6a30-5cb2-42f3-81d5-6edc1edd6444))
  )

  (symbol (lib_id "pspice:CAP") (at 35.56 172.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e9ba72cc-4567-4018-b654-0ead0f54c894)
    (property "Reference" "C1" (id 0) (at 40.005 171.8853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 40.005 174.4222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" (id 2) (at 35.56 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9939dcb8-f9a9-4b62-ac89-9d3eafe84144))
    (pin "2" (uuid ff495b73-2a45-4974-b9a2-b5f2cb173558))
  )

  (symbol (lib_id "power:GND") (at 35.56 180.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eacdc4ed-ad0d-4b7f-a0f2-6f066ace9af7)
    (property "Reference" "#PWR0108" (id 0) (at 35.56 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 35.56 184.7834 0))
    (property "Footprint" "" (id 2) (at 35.56 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 990b8876-0351-480d-8747-63dd57613f9d))
  )

  (sheet (at 311.15 1.27) (size 68.58 35.56) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 8ab68ddc-4afa-4f1a-8cd5-9dfc0c233725)
    (property "Sheet name" "counter" (id 0) (at 311.15 0.5584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "counter.kicad_sch" (id 1) (at 311.15 37.4146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/8ab68ddc-4afa-4f1a-8cd5-9dfc0c233725" (page "2"))
  )

  (symbol_instances
    (path "/ca51fc5a-ca99-4cbb-b2f6-b7c01d0978b8"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/c894fd5c-89f8-4b0b-beb9-c968180693a3"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/eacdc4ed-ad0d-4b7f-a0f2-6f066ace9af7"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/afe9bf02-bd01-42d6-b340-5b2bc69cfd1c"
      (reference "#PWR0109") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/ce6de61f-5218-4489-9f1c-026423433ffc"
      (reference "#PWR0110") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/8e98278a-3572-47ab-b020-871cce067718"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/5091d293-5350-4734-8c06-4b3cb6ed4dfa"
      (reference "#PWR0112") (unit 1) (value "+28V") (footprint "")
    )
    (path "/8a8d4492-9d36-412a-8bb0-53e3d4ac7b30"
      (reference "#PWR0113") (unit 1) (value "+28V") (footprint "")
    )
    (path "/96cf8f09-6d0d-4a13-8258-22d4854af9fe"
      (reference "#PWR0118") (unit 1) (value "GND") (footprint "")
    )
    (path "/23238f50-45a5-4ef5-8f38-47a34f299cc8"
      (reference "#PWR0119") (unit 1) (value "GND") (footprint "")
    )
    (path "/54d60f85-08d5-419f-b5fa-6ed8cea6569b"
      (reference "#PWR0120") (unit 1) (value "GND") (footprint "")
    )
    (path "/4e49b189-acf3-442d-9e76-c8d87468290f"
      (reference "#PWR0121") (unit 1) (value "GND") (footprint "")
    )
    (path "/059b5549-26ff-4962-a260-f241cf52ca8f"
      (reference "#PWR0122") (unit 1) (value "GND") (footprint "")
    )
    (path "/68700578-d88d-4621-9e38-1b4c33ac6155"
      (reference "#PWR0123") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/4c778b70-fb2d-4795-8e8a-9873d4c9bebf"
      (reference "#PWR0124") (unit 1) (value "GND") (footprint "")
    )
    (path "/8ab68ddc-4afa-4f1a-8cd5-9dfc0c233725/2f5cc149-3979-44c1-b9f3-e0943cb8619b"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/8ab68ddc-4afa-4f1a-8cd5-9dfc0c233725/35756cd7-aa60-4516-93b7-b8f4c1b2a345"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/8ab68ddc-4afa-4f1a-8cd5-9dfc0c233725/3f9b798f-0d37-4c2e-ab6e-55e66a21d5de"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8ab68ddc-4afa-4f1a-8cd5-9dfc0c233725/6fb7c315-2ee9-4a61-b43b-fa113cb974ca"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8ab68ddc-4afa-4f1a-8cd5-9dfc0c233725/757809ed-2fd5-405d-a305-28b5779e8949"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/8ab68ddc-4afa-4f1a-8cd5-9dfc0c233725/7ddd320f-eb69-4552-ac25-e4493b0e93fe"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8ab68ddc-4afa-4f1a-8cd5-9dfc0c233725/85a43aaf-76e8-4f8b-a0df-d1c8e987d8f0"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8ab68ddc-4afa-4f1a-8cd5-9dfc0c233725/bf045389-03b2-424c-8f61-1428c72a6e3b"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/8ab68ddc-4afa-4f1a-8cd5-9dfc0c233725/d6fb13ca-d8b0-473f-a573-76e651ba9ca3"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/e9ba72cc-4567-4018-b654-0ead0f54c894"
      (reference "C1") (unit 1) (value "10uF") (footprint "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm")
    )
    (path "/54bd990f-4542-47f8-98cd-a4208c34c341"
      (reference "C2") (unit 1) (value "10uF") (footprint "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm")
    )
    (path "/3c1cde26-c75a-497a-aacd-b921320388d7"
      (reference "C3") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/610a6565-c9fc-4efe-80a5-1c8aa1d9fb12"
      (reference "D1") (unit 1) (value "NUP2105L") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/ad424088-52d5-4142-9d85-1c4caf174172"
      (reference "IC1") (unit 1) (value "ESP32-C3-WROOM-02-H4") (footprint "ESP32C3WROOM02H4")
    )
    (path "/af12d1e3-66c9-4260-9607-6226be416770"
      (reference "J2") (unit 1) (value "RJ45") (footprint "")
    )
    (path "/3cd37b16-53ae-47a8-8c97-656eea1f0631"
      (reference "J4") (unit 1) (value "MA04-1") (footprint "accra_A:MA04-1")
    )
    (path "/8ab68ddc-4afa-4f1a-8cd5-9dfc0c233725/157c7809-7f54-4d22-9483-d16f1cb883c6"
      (reference "J?") (unit 1) (value "MA04-2") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical")
    )
    (path "/2aa08c6d-488a-44de-be09-fc616a654c08"
      (reference "JP1") (unit 1) (value "Termination") (footprint "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical")
    )
    (path "/44305c6d-41a1-4351-9dbc-6f3b2ec30d34"
      (reference "LED1") (unit 1) (value "Red") (footprint "LED_SMD:LED_0805_2012Metric")
    )
    (path "/a735c7e9-40bd-4ff7-975d-a56c871b5436"
      (reference "LED2") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric")
    )
    (path "/d28e43de-cfe7-4ecc-bf0c-24ee8f38a65f"
      (reference "R1") (unit 1) (value "10K") (footprint "")
    )
    (path "/036cf91a-84b3-4c03-962f-0cee20b67436"
      (reference "R2") (unit 1) (value "10K") (footprint "")
    )
    (path "/c8bc2ff5-28af-498f-91ea-32ece61521f3"
      (reference "R3") (unit 1) (value "10K") (footprint "")
    )
    (path "/899e9df1-0e0e-4338-9eed-5f8cd03b0cae"
      (reference "R17") (unit 1) (value "120") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/8ab68ddc-4afa-4f1a-8cd5-9dfc0c233725/2c4669d8-dc2c-41e6-8c00-0fd9b728404e"
      (reference "R?") (unit 1) (value "22") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/8ab68ddc-4afa-4f1a-8cd5-9dfc0c233725/515f27d3-ffd9-4b51-8e0a-87c90e21810a"
      (reference "R?") (unit 1) (value "22") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/8ab68ddc-4afa-4f1a-8cd5-9dfc0c233725/53b04228-f7a6-464c-9f24-d4e8cbc44490"
      (reference "R?") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/8ab68ddc-4afa-4f1a-8cd5-9dfc0c233725/60ebd40f-99bd-483b-8f68-724362eed6e3"
      (reference "R?") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/8ab68ddc-4afa-4f1a-8cd5-9dfc0c233725/769c544b-2b4a-4be6-a39d-a5363af6dd5f"
      (reference "R?") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/8ab68ddc-4afa-4f1a-8cd5-9dfc0c233725/bd8f29dc-5bc0-4595-8bd6-442f5bf85557"
      (reference "R?") (unit 1) (value "22") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/8ab68ddc-4afa-4f1a-8cd5-9dfc0c233725/bf409863-56b3-4c35-bc92-90d173ad5f2c"
      (reference "R?") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/8ab68ddc-4afa-4f1a-8cd5-9dfc0c233725/ff91ab22-a787-4fa6-9a4b-add5be958bf9"
      (reference "R?") (unit 1) (value "22") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/97b35e90-4c79-485b-9c3e-4c7bf512d6d4"
      (reference "SW1") (unit 1) (value "ALPS SKHH") (footprint "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx31-2LFS")
    )
    (path "/e271622f-5204-4cc7-8ce2-d3b7cba0b50f"
      (reference "U1") (unit 1) (value "R-78C3.3-1.0") (footprint "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT")
    )
  )
)
